[Xdebug]
; Remote debugging
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.idekey = "phpStorm-xdebug"

; Profiler
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/vagrant/xdebug/profiles
xdebug.profiler_enable_trigger=1

; Tracing
xdebug.auto_trace=0
xdebug.show_mem_delta=1
xdebug.collect_return=1
xdebug.trace_output_dir=/vagrant/xdebug/traces
xdebug.trace_output_name=trace.%t
xdebug.trace_format=1
xdebug.trace_enable_trigger=1
